# Animal-Shelter-App-Spring-Boot

./: pom.xml
src/main/java/studia/animalshelterapp/: Application.java
src/main/java/studia/animalshelterapp/DTO/: AnimalDTO.java  AnimalShelterDTO.java  RatingDTO.java
src/main/java/studia/animalshelterapp/controllers/: AnimalController.java  RatingController.java  ShelterController.java
src/main/java/studia/animalshelterapp/exceptions/: AnimalAlreadyExistsException.java  AnimalNotFoundException.java  InvalidCapacityException.java  ManagerNotFoundException.java  NotEnoughCapacityException.java  ResourceNotFoundException.java  ShelterAlreadyExistsException.java  ShelterNotFoundException.java
src/main/java/studia/animalshelterapp/models/: Animal.java  AnimalCondition.java  AnimalShelter.java  Rating.java
src/main/java/studia/animalshelterapp/repositories/: AnimalRepository.java  RatingRepository.java  ShelterRepository.java
src/main/java/studia/animalshelterapp/services/: AnimalService.java  RatingService.java  ShelterService.java
src/main/resources/: application.properties
src/test/java/studia/animalshelterapp/: ApplicationControllersTest.java
